server.port=1111
# 官方默认配置
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/