# SpringBoot-Learning

Chapter1/: pom.xml
Chapter1/src/main/java/com/didispace/: Chapter1Application.java
Chapter1/src/main/java/com/didispace/web/: HelloController.java  User.java
Chapter1/src/main/resources/: application.properties
Chapter1/src/main/resources/static/: index.html
Chapter1/src/main/resources/static/html/: index2.html
Chapter2-1-1/src/main/java/com/didispace/web/: HelloController.java
Chapter2-1-1/src/main/resources/: chapter2-1-1.http
Chapter3-1-1/src/test/: test.http
Chapter3-1-2/src/main/java/com/didispace/web/: HelloController.java
Chapter3-1-2/src/main/resources/: application.properties
Chapter3-1-2/src/main/resources/templates/: index.html  index2.html
Chapter3-1-2/src/test/: test.http
Chapter3-1-5/src/main/java/com/didispace/web/: ZHTestController.java
Chapter3-1-6/src/test/: test.http
Chapter3-1-7/src/main/java/com/didispace/: Application.java
Chapter3-1-7/src/main/resources/: test.http
Chapter3-1-8/: pom.xml
Chapter3-1-8/src/main/java/com/didispace/log/: LogConfig.java
Chapter3-1-8/src/main/java/com/didispace/web/: UserController.java
Chapter3-1-8/src/main/resources/: application.properties  test.http
Chapter3-2-1/: pom.xml
Chapter3-2-1/src/main/java/com/didispace/: Application.java  test.http
Chapter3-2-1/src/main/java/com/didispace/controller/: PersonController.java
Chapter3-2-1/src/main/java/com/didispace/service/: IPersionService.java  Person.java  PersonService.java
Chapter3-2-1/src/main/resources/: application.properties  reload.trigger
Chapter3-2-2/: pom.xml
Chapter3-2-2/src/main/java/com/didispace/: Application.java
Chapter3-2-2/src/main/java/com/didispace/controller/: UserController.java
Chapter3-2-2/src/main/resources/: application.properties  test.http
Chapter3-2-5/: pom.xml
Chapter3-2-5/src/main/java/com/didispace/: RedisConfig.java  RedisObjectSerializer.java
Chapter3-2-5/src/main/java/com/didispace/controller/: RedisController.java
Chapter3-2-5/src/main/resources/: application.properties  test.http
Chapter3-2-7/: pom.xml
Chapter3-2-7/src/main/java/com/didispace/controller/: TestMain.java  UserController.java
Chapter3-2-7/src/main/java/com/didispace/domain/: MySqlSysMapper.java
Chapter3-2-7/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-8/: pom.xml
Chapter3-2-8/src/main/resources/: application.properties
Chapter3-3-1/src/main/resources/: application.properties
Chapter3-3-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter4-1-1/src/main/java/com/didispace/task/: SchedualedTask2.java  ScheduledTasks.java
Chapter4-1-2/src/main/java/com/didispace/controller/: TestTask.java
Chapter4-1-2/src/test/java/com/didispace/: AppTest2.java
Chapter4-2-2/src/main/resources/: log4j.properties
Chapter4-2-4/src/main/resources/: test.http
Chapter4-2-6/: pom.xml
Chapter4-2-6/src/main/java/com/didispace/: DemoApplication.java
Chapter4-2-6/src/main/resources/: application.properties  test.rest
Chapter4-3-1/src/main/java/com/didispace/: TestSecurityConfig.java  WebSecurityConfig.java
Chapter4-4-1/: pom.xml
Chapter4-4-1/src/main/resources/: application.properties
Chapter4-4-2/: pom.xml
Chapter4-4-2/src/main/resources/: application.properties
Chapter4-5-1/src/main/resources/: application.properties
Chapter4-5-1/src/test/java/com/didispace/: TestMail.java
Chapter5-2-1/: pom.xml
Chapter5-2-1/src/main/java/com/didispace/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
Chapter5-2-1/src/main/resources/: application.properties
Chapter5-2-1/src/test/java/com/didispace/: HelloApplicationTests.java
Chapter6-2-1/: pom.xml
Chapter6-2-1/src/main/resources/: test.rest
Chapter9-1-1/compute-service/src/main/java/com/didispace/web/: ComputeController.java
Chapter9-1-1/compute-service/src/main/resources/: test.rest
Chapter9-1-2/eureka-ribbon/src/main/java/com/didispace/web/: ConsumerController.java  consumer.rest
freemarker-demo/: pom.xml
freemarker-demo/src/main/java/com/example/freemarkerdemo/controller/: FreeMarkerController.java
freemarker-demo/src/main/resources/: application.yml
freemarker-demo/src/main/resources/js/: index.js
freemarker-demo/src/main/resources/templates/: index.ftl
freemarker-demo/src/test/java/com/example/freemarkerdemo/: FreemarkerDemoApplicationTests.java
hutool-demo/: pom.xml
hutool-demo/src/main/java/com/zd/demo/hutool/: HutoolApplication.java
hutool-demo/src/main/java/com/zd/demo/hutool/demo/: ConvertUtilDemo.java  EscapeUtilDemo.java  HexUtilDemo.java  StringUtilDemo.java
hutool-demo/src/test/java/com/zd/demo/hutool/: HutoolApplicationTests.java
testDev/: pom.xml
testDev/src/main/java/com/example/testdev/demo/: DemoApplication.java
testDev/src/main/java/com/example/testdev/demo/controller/: TestController.java
testDev/src/main/resources/: application.properties  reload.trigger  test.http
testDev/src/test/java/com/example/testdev/demo/: DemoApplicationTests.java
