spring.mail.host=smtp.qq.com
# 需要开启相应的服务，例如qq邮箱是否已经开启对反刚开发POP3/SMTP服务。
spring.mail.username=3522097964@qq.com
# 开启pop3/smtp服务的授权码，不是qq邮箱的登录密码
spring.mail.password=gymibxxwevssdbgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true