# 神通
# spring.datasource.driver-class-name=com.oscar.Driver
# spring.datasource.url=jdbc:oscar://10.110.36.78:2003/OSRDB
# spring.datasource.username=ECMS
# spring.datasource.password=oa_123
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
##hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构。该参数的几种配置如下：
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop